set -g default-shell /usr/bin/bash

set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text " #W"

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -as terminal-features  ",*:RGB"
set -ga terminal-overrides ",col:Tc"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "rounded"
run $HOME/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# remove built in delay on esc key
set -s escape-time 0

# use vi keys during copy mode
set -g mode-keys vi

# Remap prefix to C-space
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# use alt + hjkl to move between panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# start windows and panes from 1
set -g base-index 1
set -g pane-base-index 1

# turn off titles of windows
set -g set-titles off
set -g automatic-rename off
set -g automatic-rename-format ""

# increase scrollback history limit
set -g history-limit 20000

# create new panes in same directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# don't ask for confirmation
bind x kill-pane
bind & kill-window

# create new window next to current window and in same directory
bind c new-window -a -c "#{pane_current_path}" -n "#W."

# number the windows in order after changes
set -g renumber-windows on
